spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JA5K0LK4
#spring.datasource.driver-class-name=org.postgresql.Driver
#security.user.password = haslo.123
#security.user.name = mordesku
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = false
server.port = 8090